spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081
spring.devtools.livereload.port=35730
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=none


document.file.path=src/main/java/document.txt
second.document.file.path=src/main/java/document2.txt
graph.document.file.path=src/main/java/grapNodes.txt